@import reset
@import blog/fonts
@import blog/variables
@import blog/layout
@import blog/posts
@import blog/syntax-monokai

.pagination-wrapper
  .pagination
    text-align: center
  a
    &.previous-page, &.next-page
      position: absolute
      display: inline-block
    &.previous-page
      left: 0
    &.next-page
      right: 0

section.posts-listing
  position: relative

article:not(:first-of-type)
  border-top: solid 3px $sw_light_gray
  padding-top: 1em
  margin-top: 3em
