@import reset
@import bourbon
@import font-awesome-sprockets
@import font-awesome
@import corporate/fonts
@import corporate/mixins
@import corporate/animations


// Colors
$blue: #3a9ee3
$red: #e2545b
$greyBg: #efeff0


// Sizes
$sectionsMargin: 70px


// Responsive
$desktop: 1180px
$tabletLandscape: 1020px
$mobile: 620px


// Layout
@import corporate/main
@import corporate/sections/intro
@import corporate/sections/what-we-do
@import corporate/sections/our-projects
@import corporate/sections/team
@import corporate/sections/commitments
@import corporate/header
@import corporate/footer
