/**************************************************/
/* FONTS
/**************************************************/

@mixin lato
  font-family: "Lato", sans-serif

@mixin latoLight
  font-weight: 300
  @include lato

@mixin latoBold
  font-weight: 700
  @include lato

@mixin montserrat
  font-family: "Montserrat", sans-serif

@mixin montserratBold
  font-weight: 700
  @include montserrat
