/**************************************************/
/* MAIN
/**************************************************/

*
  box-sizing: border-box

body
  color: #707070
  font-size: 15px
  line-height: 1.5
  @include lato
  -webkit-tap-highlight-color: transparent
  -webkit-text-size-adjust: 100%

::selection
  background: #f2636a
  color: #fff

a
  color: inherit
  transition: all .2s ease-in-out

p strong
  color: #454545
  @include latoBold

p a
  color: $blue
  &:hover
    text-decoration: underline

h4
  color: #373737
  font-size: 20px
  margin-bottom: 17px
  line-height: 1.4
  @include montserrat

.logo
  text-align: center
  a,
  svg,
  .name
    display: block
  svg
    margin: 0 auto 12px auto
  .name
    letter-spacing: 3px
    text-transform: uppercase
    @include latoBold

.container
  margin: 0 auto
  max-width: 1600px
  padding: 0 6%

.section__title
  color: #282828
  font-size: 15px
  margin-bottom: 60px
  padding-top: $sectionsMargin
  position: relative
  text-align: center
  text-transform: uppercase
  @include montserratBold
  // Line
  &:after
    content: ""
    background: $red
    width: 50px
    height: 3px
    margin-left: -25px
    @include position(absolute, null null -10px 50%)

.section__title--blue:after
  background: $blue

.row
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.col--centered
  text-align: center

.col-1
  width: 100%

.col-2
  width: 45%

.col-3
  margin-bottom: $sectionsMargin
  width: (90% / 3)
  @include max-width($tabletLandscape)
    width: 45%
  @include max-width($mobile)
    margin-bottom: 42px
    &:last-child
      margin-bottom: 60px

.col-4
  width: 15%

.col
  @include max-width($mobile)
    width: 100%
