body
  font-family: "LucidaGrande", "Lucida Sans Unicode", sans-serif
  -webkit-font-smoothing: antialiased
  font-smooth: always
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
  -webkit-text-stroke: 1px transparent
  background-color: white
  color: $defaultTextColor
  font-size: 0.9em
  line-height: 1.6em

a
  color: $linkColor
  text-decoration: none
  &:hover
    color: $linkColorHover

a.stealth
  color: $defaultTextColor
  &:hover
    color: $defaultTextColor

.clearfix
  clear: both

h4
  margin-top: 0

div,article
  &>.avatar
    width: $avatarSize
    height: $avatarSize
    +transition(0.5s ease)
    +border-radius(50%)
    border: ($avatarSize/2) solid rgba(black, 0.6)
    background-position: 50% 50%
    background-size: $avatarSize $avatarSize
    background-repeat: no-repeat
    background-origin: border-box
    +box-sizing(border-box)
    background-image: url('/img/logo-alpinelab-128.png') // default avatar image
  &:hover
    &>.avatar
      border: 5px solid rgba(black, 0.6)

#alpinelab
  .avatar
    background-image: url('/img/logo-alpinelab-128.png')

#mike
  .avatar
    background-image: url('http://www.gravatar.com/avatar/db878dfa87aec08092efcb7cc12ab343?size=128')
  a i.icon-phone:hover::after
    content: "07.61.90.93.62"
#thib
  .avatar
    background-image: url('http://www.gravatar.com/avatar/722d1ed204f164d8424cda48d6d81611?size=128')
  a i.icon-phone:hover::after
    content: "06.66.07.58.83"
#mathilde
  .avatar
    background-image: url('/img/photo-mathilde.jpg')
#martin
  .avatar
    background-image: url('/img/photo-martin.jpg')
#steeve
  .avatar
    background-image: url('/img/photo-steeve.jpg')

.pagination-wrapper
  margin-top: 4em

i
  margin-left: 0.5em
  color: $sw_light_gray
  +transition(color 0.5s)
  &.icon-github, &.icon-github-sign
    &:hover
      color: $sw_dark_gray
  &.icon-twitter, &.icon-twitter-sign
    &:hover
      color: $twitter
  &.icon-facebook, &.icon-facebook-sign
    &:hover
      color: $facebook
  &.icon-linkedin, &.icon-linkedin-sign
    &:hover
      color: $linkedin
  &.icon-pinterest, &.icon-pinterest-sign
    &:hover
      color: $pinterest
  &.icon-google-plus, &.icon-google-plus-sign
    &:hover
      color: $google_plus
  &.icon-envelope, &.icon-envelope-sign
    &:hover
      color: $sw_dark_red
  &.icon-globe, &.icon-globe-sign
    &:hover
      color: $sw_darkest_blue
  &.icon-phone, &.icon-phone-sign
    &:hover
      color: $phone
    &::after
      margin-left: 1em
      color: $sw_gray
      font-size: 0.5em

.caret // loosely based on Bootstrap implementation
  display: inline-block
  width: 0
  height: 0
  vertical-align: top
  border-top: 4px solid black
  border-right: 4px solid transparent
  border-left: 4px solid transparent
  content: ""
