a
  color: $link-color
  text-decoration: none
  &:hover
    color: $link-hover-color
    text-decoration: none

a.stealth
  color: inherit
  &:hover
    color: inherit

.star-delimiter
  color: $alBlue
  margin: 2.5em 0
  font-size: 1.5em
  &:after
    content: '*'
