section#about
  background-color: $alGrayLightest
  color: $alGrayDarker
  padding: 5em 0
  p
    font-size: 1.5em
    line-height: 25px
    text-align: center
    .blue
      color: $alBlue
    .rotating-words
      width: 160px
      display: inline-block
      text-align: left
      overflow-x: hidden
  .star-delimiter
    color: $alBlue
    text-align: center
    margin: 2.5em 0
    font-size: 1.5em
    &:after
      content: '*'
  .flip-container
    +square($avatarCirclesRadius + 2 * $avatarCirclesBorder)
    margin-left: auto
    margin-right: auto
    .front
      +square($avatarCirclesRadius + 2 * $avatarCirclesBorder)
      background-color: $alBlue
      color: $alBlueLightest
      font-weight: bold
      font-size: 2.5em
      &.domain-badge
        background-position: center
        background-size: cover
      &#badge-consulting
        background-image: url('/img/badge-consulting.jpg')
      &#badge-design
        background-image: url('/img/badge-design.jpg')
      &#badge-dev
        background-image: url('/img/badge-dev.jpg')
    .back
      +square($avatarCirclesRadius + 2 * $avatarCirclesBorder)
      background-color: $alBlue
      color: $white
      font-weight: bold
      text-transform: uppercase
      p
        position: relative
        top: 2em
        font-size: 1em