$alBlue:              #00a0e4
$alBlueDark:          darken($alBlue, 5%)
$alBlueDarker:        darken($alBlue, 10%)
$alBlueDarkest:       darken($alBlue, 25%)
$alBlueLight:         lighten($alBlue, 10%)
$alBlueLighter:       lighten($alBlue, 20%)
$alBlueLightest:      lighten($alBlue, 50%)
$alRed:               #e96255
$alRedDark:           darken($alRed, 5%)
$alRedDarker:         darken($alRed, 10%)
$alRedDarkest:        darken($alRed, 25%)
$alRedLight:          lighten($alRed, 5%)
$alRedLighter:        lighten($alRed, 10%)
$alRedLightest:       lighten($alRed, 25%)
$alGray:               #949698
$alGrayLight:         lighten($alGray, 10%)
$alGrayLighter:       lighten($alGray, 20%)
$alGrayLightest:      lighten($alGray, 35%)
$alGrayDark:          darken($alGray, 10%)
$alGrayDarker:        darken($alGray, 20%)
$alGrayDarkest:       darken($alGray, 35%)

$linkedin:              #0073b2
$twitter:               #33ccff
$facebook:              #3b5998
$pinterest:             #c92228
$google_plus:           #c63d2d
$phone:                 #4DBD33

$footerHeight:          50px
$homeCirclesRadius:     100px
$homeCirclesBorder:     5px
$avatarWidth:           40px
$avatarHeight:          52px
$text-color:            $alGrayDark
$navbar-collapse-max-height: 60px
