section#team
  article
    p
      font-size: 1.5em
      line-height: 1.35em
      a, a:hover
        color: inherit
      a:hover
        text-decoration: underline
    .avatar
      width: $avatarWidth
      height: $avatarHeight
      background-position: 50% 50%
      background-size: cover
      background-repeat: no-repeat
      margin: 1em auto
      +filter(grayscale(100%))
    .star-delimiter
      margin: 1em 0

  ul.social-networks
    list-style: none
    font-size: 0.8em
    margin: 0
    li
      display: inline
      &:not(:first-child):before
        content: ' – '
        color: $alBlue
      a
        color: $alBlue
        text-decoration: underline


  #mike
    .avatar
      background-image: url('http://www.gravatar.com/avatar/db878dfa87aec08092efcb7cc12ab343?size=128')
  #thibault
    .avatar
      background-image: url('http://www.gravatar.com/avatar/722d1ed204f164d8424cda48d6d81611?size=128')
  #mathilde
    .avatar
      background-image: url('/img/photo-mathilde.jpg')
  #martin
    .avatar
      background-image: url('/img/photo-martin.jpg')
  #steeve
    .avatar
      background-image: url('/img/photo-steeve.jpg')
