section#projects
  h2
    margin-bottom: 2em

  h3
    text-transform: uppercase
    font-size: 1.1em
    font-family: "SackersGothic", sans-serif
    color: $alRed
    letter-spacing: 1px

  .description
    list-style: none
    li
      line-height: 2em
      font-weight: 300
      color: $alGrayDarkest

  img
    margin: 2em 0

  .video-container
    width: 50%
    margin: 0 auto 5em

  .embed-container
    position: relative
    padding-bottom: 56.25%
    padding-top: 30px
    height: 0
    overflow: hidden
    width: 100%

  .embed-container iframe,
  .embed-container object,
  .embed-container embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  .star-delimiter
    margin: 0
