section#what-we-do
  h3
    margin-bottom: 1em
  .domain-content
    font-size: 1.5em
    line-height: 1.25em
  .domain-details
    font-size: 1em
    line-height: normal
    color: $alBlue
  .domain-content, .domain-details
    padding: 0 1em
  .star-delimiter
    margin-bottom: 0
