section

  &:nth-child(2n+1)
    background-color: $alGrayLightest
    color: $alGrayDarker
  &:nth-child(2n)
    background-color: white
    color: $alGrayDark

  padding: 5em 0
  position: relative
  h2
    font-family: "SackersGothic", sans-serif
    font-size: 1.1em
    line-height: 1.2em
    color: rgba($alBlue, 1.0)
    margin-bottom: 3em
    letter-spacing: 0.1em
    text-transform: uppercase

  &#hire-us
    .address
      margin: 1em 0 1.5em 0
      line-height: 2em
    .hire-us-btn
      background-color: $alRedDark
      color: white
      text-transform: uppercase
      font-size: 0.8em
      font-weight: bold
      display: inline-block
      padding: 0.6em 1.4em

  .row
    /* entire container, keeps perspective */
    .flip-container
      perspective: 1000
      -webkit-perspective: 1000
      /* flip the pane when hovered */
      &:hover .flipper, &.hover .flipper
        +transform(rotateY(180deg))
      /* flip speed goes here */
      .flipper
        +transition(0.6s)
        +transform-style(preserve-3d)
        position: relative
        /* hide back of pane during swap */
        .front, .back
          +backface-visibility(hidden)
          position: absolute
          top: 0
          left: 0
          margin: 0 auto
          +border-radius(50%)
          p
            position: relative
            display: inline-block
            top: 50%
            margin-top: -0.5em
        /* front pane, placed above back */
        .front
          z-index: 2
        /* back, initially hidden pane */
        .back
          +transform(rotateY(180deg))
