html, body
  height: 100%
  +box-sizing(border-box)
body
  font-family: "Lato", sans-serif
  font-weight: 300
  -webkit-font-smoothing: antialiased
  font-smooth: always
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
  -webkit-text-stroke: 1px transparent
  color: $defaultTextColor

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto (-$footerHeight)
  padding-bottom: $footerHeight
  &>.container
    padding-top: $navbarHeight

header.navbar
  font-family: "SackersGothic", sans-serif
  .brand
    width: 100%
    text-align: center
    padding: 20px

#push, footer
  height: $footerHeight

footer
  background-color: $grayLighter
  text-align: center
  line-height: $footerHeight
  p
    margin: 0

.full-width
  width: 100%
