/* Phones, phablets, tablets and desktop */
@media (max-width: 1199px)


/* Phones, phablets and tablets */
@media (max-width: 979px)
  header.navbar
    margin-bottom: 0

  #wrap
    &>.container
      padding: 0

  section#projects
    .video-container
      max-width: 90%


/* Phones and phablets */
@media (max-width: 767px)
  body
    padding: 0
  header.navbar-fixed-top
    padding: 0
    margin: 0
  section#about
    .flip-container
      margin: 1em auto

  p
    padding: 0 5%

  footer
    line-height: normal


/* Phones only */
@media (max-width: 480px)
