@mixin calc($property, $expression)
  #{$property}: calc(#{$expression})
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: -moz-calc(#{$expression})
  #{$property}: -o-calc(#{$expression})
  #{$property}: -ms-calc(#{$expression})

@mixin border-radius($border-radius)
  -webkit-border-radius: $border-radius
  -moz-border-radius: $border-radius
  -ms-border-radius: $border-radius
  -o-border-radius: $border-radius
  border-radius: $border-radius

@mixin transform($transformation)
  -webkit-transform: $transformation
  -moz-transform: $transformation
  -ms-transform: $transformation
  -o-transform: $transformation
  transform: $transformation

@mixin transform-style($transform-style)
  -webkit-transform-style: $transform-style
  -moz-transform-style: $transform-style
  -ms-transform-style: $transform-style
  -o-transform-style: $transform-style
  transform-style: $transform-style

@mixin transform-origin($transform-origin)
  -webkit-transform-origin: $transform-origin
  -moz-transform-origin: $transform-origin
  -ms-transform-origin: $transform-origin
  -o-transform-origin: $transform-origin
  transform-origin: $transform-origin

@mixin filter($filter)
  -webkit-filter: $filter
  -moz-filter: $filter
  -ms-filter: $filter
  -o-filter: $filter
  filter: $filter

@mixin text-shadow($text-shadow)
  -webkit-text-shadow: $text-shadow
  -moz-text-shadow: $text-shadow
  -ms-text-shadow: $text-shadow
  -o-text-shadow: $text-shadow
  text-shadow: $text-shadow

@mixin box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  -ms-box-shadow: $box-shadow
  -o-box-shadow: $box-shadow
  box-shadow: $box-shadow

@mixin box-sizing($box-sizing)
  -webkit-box-sizing: $box-sizing
  -moz-box-sizing: $box-sizing
  -ms-box-sizing: $box-sizing
  -o-box-sizing: $box-sizing
  box-sizing: $box-sizing

@mixin animation($animation)
  -webkit-animation: $animation
  -moz-animation: $animation
  -ms-animation: $animation
  -o-animation: $animation
  animation: $animation

@mixin transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  -o-transition: $transition
  transition: $transition

@mixin animation-iteration-count($count)
  -webkit-animation-iteration-count: $count
  -moz-animation-iteration-count: $count
  -ms-animation-iteration-count: $count
  -o-animation-iteration-count: $count
  animation-iteration-count: $count

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content