@import fonts
@import blog-variables
@import blog-common
@import blog-layout
@import blog-posts
@import syntax-monokai

.pagination-wrapper
  .pagination
    text-align: center
  a
    &.previous-page, &.next-page
      position: absolute
      display: inline-block
    &.previous-page
      left: 0
    &.next-page
      right: 0

section.posts-listing
  position: relative

article:not(:first-of-type)
  border-top: solid 3px $sw_light_gray
  padding-top: 1em
  margin-top: 3em

#company, #team
  h2
    margin: 0
    margin-bottom: 1em
  article
    padding-top: 1em
    padding-bottom: 2em
  .avatar
    float: left
    margin-right: 1em
