body
  font-family: "LucidaGrande", "Lucida Sans Unicode", sans-serif
  -webkit-font-smoothing: antialiased
  font-smooth: always
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
  -webkit-text-stroke: 1px transparent
  background-color: white
  color: $sw_dark_gray

a
  color: $linkColor
  text-decoration: none
  &:hover
    color: $linkColorHover

.clearfix
  clear: both
