@mixin transform($transformation)
  -webkit-transform: $transformation
  -moz-transform: $transformation
  -ms-transform: $transformation
  -o-transform: $transformation
  transform: $transformation

@mixin transform-style($transform-style)
  -webkit-transform-style: $transform-style
  -moz-transform-style: $transform-style
  -ms-transform-style: $transform-style
  -o-transform-style: $transform-style
  transform-style: $transform-style

@mixin transform-origin($transform-origin)
  -webkit-transform-origin: $transform-origin
  -moz-transform-origin: $transform-origin
  -ms-transform-origin: $transform-origin
  -o-transform-origin: $transform-origin
  transform-origin: $transform-origin

@mixin filter($filter)
  -webkit-filter: $filter
  -moz-filter: $filter
  -ms-filter: $filter
  -o-filter: $filter
  filter: $filter

a
  color: $linkColor
  text-decoration: none
  &:hover
    color: $linkColorHover
    text-decoration: none

a.stealth
  color: inherit
  &:hover
    color: inherit
