section#what-we-do
  padding-bottom: 100px
  i.icon-large
    font-size: 4em
  h3
    margin-bottom: 1em
  ul
    margin: 0
  p
    font-size: 1.1em
  .span4
    padding: 0 30px
  .domain
    height: 650px
    position: relative
  .features
    position: absolute
    bottom: 0
    width: 100%
    list-style: none
    margin-top: 4em
    background-color: $alGrayLightest
    padding: 0em 0 1.5em
    h4
      font-family: "BenchNine", sans-serif
      font-size: 1.4em
      position: relative
      top: -1em
      text-align: left
      text-transform: uppercase
    li
      font-size: 1.3em
      text-align: left
      min-height: 0

