section
  &#about, &#what-we-do, &#team, &#hire-us
    padding: 2em 0
    position: relative
    h2
      font-family: "BebasNeue", sans-serif
      text-align: center
      font-size: 8em
      line-height: 1.2em
      color: rgba($alBlue, 1.0)
      margin-bottom: 1em
      letter-spacing: 0.1em
      .mirror
        display: inline-block
        -webkit-transform: rotateY(180deg)
        -moz-transform: rotateY(180deg)
        -ms-transform: rotateY(180deg)
        -o-transform: rotateY(180deg)
        transform: rotateY(180deg)

  &#about
    background-color: $alBlue
    color: $white
    h1
      font-size: 4em
      line-height: 1.2em
      &.alpinelab
        font-family: "SackersGothic", sans-serif
        font-weight: lighter
        text-transform: uppercase
        text-align: center
        margin: 50px 0 80px 0
        .alpine
          color: $white
        .lab
          color: $alRed
    p
      font-size: 1.5em
      line-height: 25px
      text-align: center
    .flip-container
      +square($avatarCirclesRadius + 2 * $avatarCirclesBorder)
      margin-top: 80px
      .front
        +square($avatarCirclesRadius + 2 * $avatarCirclesBorder)
        background-color: $alBlue
        color: $alBlueLightest
        font-weight: bold
        font-size: 2.5em
        &.member-badge
          background-position: center
          background-size: cover
          +filter(grayscale(100%))
        &#badge-mike
          background-image: url('http://www.gravatar.com/avatar/db878dfa87aec08092efcb7cc12ab343?size=128')
        &#badge-thibault
          background-image: url('http://www.gravatar.com/avatar/722d1ed204f164d8424cda48d6d81611?size=128')
        &#badge-mathilde
          background-image: url('/img/photo-mathilde.jpg')
        &#badge-steeve
          background-image: url('/img/photo-steeve.jpg')
        &#badge-martin
          background-image: url('/img/photo-martin.jpg')
      .back
        +square($avatarCirclesRadius)
        background-color: $white
        color: $alBlue
        border: solid $avatarCirclesBorder $alBlue
        font-size: 0.6em
        font-weight: bold
        font-style: italic

  &#what-we-do
    padding-bottom: 100px
    i.icon-large
      font-size: 4em
    h3
      margin-bottom: 1em
    ul
      margin: 0
    p
      font-size: 1.1em
    .span4
      padding: 0 30px
    .features
      list-style: none
      margin-top: 4em
      background-color: $alGrayLightest
      padding: 0em 0 1.5em
      h4
        font-family: "BenchNine", sans-serif
        font-size: 1.4em
        position: relative
        top: -0.3em
        text-align: left
        text-transform: uppercase
      li
        font-size: 1.3em
        text-align: left
        min-height: 0

  &#hire-us
    margin: 3em 0
    background-color: $alRed
    +border-radius(0.5em)
    color: $white
    h1.animate
      text-align: right
      width: 50%
      +transition(1s width ease)
    &:hover
      h1.animate
        width: 100%

  ul.row-fluid
    li
      text-align: center
      a
        /* entire container, keeps perspective */
        .flip-container
          perspective: 1000
          -webkit-perspective: 1000
          /* flip the pane when hovered */
          &:hover .flipper, &.hover .flipper
            +transform(rotateY(180deg))
          /* flip speed goes here */
          .flipper
            +transition(0.6s)
            +transform-style(preserve-3d)
            position: relative
            /* hide back of pane during swap */
            .front, .back
              +backface-visibility(hidden)
              position: absolute
              top: 0
              left: 0
              margin: 0 auto
              +border-radius(50%)
              p
                position: relative
                display: inline-block
                top: 50%
                margin-top: -0.5em
            /* front pane, placed above back */
            .front
              z-index: 2
            /* back, initially hidden pane */
            .back
              +transform(rotateY(180deg))

.transition-square
  +square($transitionSquareWidth)
  position: absolute
  z-index: 100
  &#transition-square-1
    bottom: 0
    right: $transitionSquareWidth
    background-color: $white
  &#transition-square-2
    bottom: 0
    right: 0
    background-color: darken($alBlueLightest, 10%)
  &#transition-square-3
    bottom: $transitionSquareWidth
    right: 0
    background-color: $alBlueLightest
  &#transition-square-4
    bottom: -$transitionSquareWidth
    right: 0
    background-color: darken($alBlueLight, 3%)
  &#transition-square-5
    bottom: -2 * $transitionSquareWidth
    right: 0
    background-color: $alBlue
  &#transition-square-6
    bottom: -$transitionSquareWidth
    right: $transitionSquareWidth
    background-color: $alBlueLighter
  &#transition-square-7
    bottom: -$transitionSquareWidth
    right: 2 * $transitionSquareWidth
    background-color: darken($alBlueLightest, 5%)
  &#transition-square-8
    bottom: -$transitionSquareWidth
    right: 3 * $transitionSquareWidth
    background-color: lighten($alBlueLighter, 15%)
