section#projects
  h3
    font-weight: normal
    .description
      font-size: 0.6em
      &::before
        content: ' - '
  .row-fluid
    margin-bottom: 50px
  .screenshot
    position: relative
    width: 80%
    height: auto
    .mask
      display: none
      left: 0
      top: 0
      +square(100%)
      position: absolute
      background-color: rgba($black, 0.7)
      color: white
      .mask-content
        position: absolute
        bottom: 0
        padding: 0 30px 30px 30px
        line-height: 1.0em
    &:hover
      .mask
        display: block
