$footerHeight:        50px
$logoHeight:          40px
$homeCirclesRadius:   250px
$homeCirclesBorder:   10px

$alBlue:              #00a0e4
$alBlueDark:          darken($alBlue, 5%)
$alBlueDarker:        darken($alBlue, 10%)
$alBlueDarkest:       darken($alBlue, 25%)
$alBlueLight:         lighten($alBlue, 10%)
$alBlueLighter:       lighten($alBlue, 20%)
$alBlueLightest:      lighten($alBlue, 50%)
$alRed:               #e96255
$alRedDark:           darken($alRed, 5%)
$alRedDarker:         darken($alRed, 10%)
$alRedDarkest:        darken($alRed, 25%)
$alRedLight:          lighten($alRed, 5%)
$alRedLighter:        lighten($alRed, 10%)
$alRedLightest:       lighten($alRed, 25%)
