.pagination
  text-align: center
section.posts-listing
  position: relative
  a
    &.previous-page, &.next-page
      position: absolute
      display: inline-block
    &.previous-page
      left: 0
    &.next-page
      right: 0

article:not(:first-of-type)
  border-top: solid 3px $sw_light_gray
  padding-top: 1em
  margin-top: 3em
