code
  margin: 0
  padding: 0 0.2em
  border: 1px solid lighten($sw_lighter_gray, 5%)
  background-color: lighten($sw_lightest_gray, 5%)
  border-radius: 0.3em

pre
  margin: 0 0 2em 0
  padding: 0.5em 1em
  border-radius: 0.4em

article
  img
    display: block
    margin: 0 auto 2em auto
    width: 80%
    height: auto
    padding: 0.4em
    border: solid 1px $sw_lightest_gray
    background-color: lighten($sw_lightest_gray, 5%)
