// Colours

$sw_red:                #e95952
$sw_light_red:          lighten($sw_red, 10%)
$sw_lighter_red:        lighten($sw_red, 20%)
$sw_lightest_red:       lighten($sw_red, 35%)
$sw_dark_red:           darken($sw_red, 10%)
$sw_darker_red:         darken($sw_red, 20%)
$sw_darkest_red:        darken($sw_red, 35%)
$sw_blue:               #62bde6
$sw_light_blue:         lighten($sw_blue, 10%)
$sw_lighter_blue:       lighten($sw_blue, 20%)
$sw_lightest_blue:      lighten($sw_blue, 25%)
$sw_dark_blue:          darken($sw_blue, 10%)
$sw_darker_blue:        darken($sw_blue, 20%)
$sw_darkest_blue:       darken($sw_blue, 25%)
$sw_gray:               #949698
$sw_light_gray:         lighten($sw_gray, 10%)
$sw_lighter_gray:       lighten($sw_gray, 20%)
$sw_lightest_gray:      lighten($sw_gray, 35%)
$sw_dark_gray:          darken($sw_gray, 10%)
$sw_darker_gray:        darken($sw_gray, 20%)
$sw_darkest_gray:       darken($sw_gray, 35%)
$sw_green:              #00a75a
$sw_light_green:        lighten($sw_green, 10%)
$sw_lighter_green:      lighten($sw_green, 20%)
$sw_lightest_green:     lighten($sw_green, 35%)
$sw_dark_green:         darken($sw_green, 10%)
$sw_darker_green:       darken($sw_green, 20%)
$sw_darkest_green:      darken($sw_green, 35%)

$linkedin:              #0073b2
$twitter:               #33ccff
$facebook:              #3b5998
$google_plus:           #c63d2d
$phone:                 #4DBD33

// Links
// -------------------------
$linkColor:             $sw_blue
$linkColorHover:        $sw_red

// Layout
// -------------------------
$pageWidth:             56em
$footerHeight:          2em
$avatarSize:            128px
$defaultTextColor:      $sw_dark_gray
