html, body
  height: 100%
  background-color: $sw_lightest_gray

body
  font-family: "LucidaGrande", "Lucida Sans Unicode", sans-serif
  -webkit-font-smoothing: antialiased
  font-smooth: always
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
  -webkit-text-stroke: 1px transparent
  color: $text-color
  font-size: 0.9em
  line-height: 1.6em

code, kbd, pre, samp
  font-family: monospace, serif
  font-size: 1em

p, pre
  margin: 1em 0

h1, h3, h4
  font-weight: bold

h1
  font-size: 2em
  margin: 0.67em 0

h3
  font-size: 1.17em
  margin: 1em 0

h4
  font-size: 1em
  margin: 1.33em 0

a
  color: $link-color
  text-decoration: none
  &:hover
    color: $link-hover-color

a.stealth
  color: $text-color
  &:hover
    color: $text-color

.clearfix
  clear: both

h4
  margin-top: 0

.pagination-wrapper
  margin-top: 4em

i.fa
  margin-left: 0.5em
  color: $sw_light_gray
  +transition(color 0.5s)
  &.fa-github, &.fa-github-square
    &:hover
      color: $sw_dark_gray
  &.fa-twitter, &.fa-twitter-square
    &:hover
      color: $twitter

.caret
  display: inline-block
  width: 0
  height: 0
  vertical-align: top
  border-top: 4px solid black
  border-right: 4px solid transparent
  border-left: 4px solid transparent

h2
  font-size: 1.5em
  font-weight: bold
  margin: 0.83em 0

#wrapper
  position: relative
  width: $pageWidth
  max-width: $pageWidth
  min-height: 100%
  margin: 0 auto (-$footerHeight)
  background-color: white
  padding: 0 2em
  +box-shadow(inset 0 -2px 7px 0 $sw_light_gray)

header
  padding: 1em 0
  position: relative
  .logo
    height: 3em
    min-height: 3em
    width: 4em
    min-width: 4em
    font-size: 1.6em
    float: left
    background: image-url('logo-alpinelab-128.png') no-repeat
    background-position: 0.5em 0em
    background-size: 3em 3em
  h1.sitename
    display: inline-block
    font-size: 1.6em
    margin: 0
    vertical-align: middle
    line-height: 3em
    color: $sw_darker_gray
    font-family: "SackersGothic", sans-serif
    font-weight: lighter
    .alpine, .lab
      text-transform: uppercase
    .alpine
      color: $sw_dark_blue
    .lab
      color: $sw_dark_red
    .blog
      color: $sw_dark_gray
      font-size: 0.8em
  .social-networks
    position: absolute
    font-size: 2em
    right: 0
    top: 0.25em

nav
  font-size: 1.2em
  font-family: "SackersGothic", sans-serif
  font-weight: lighter
  text-transform: lowercase
  ul
    padding: 0
    li
      float: left
      width: 20%
      margin-right: 5%
      text-align: left
      height: 1.5em
      border-bottom: solid 1px $sw_blue
      &:hover
        border-color: $sw_red

#main
  clear: both
  padding: 2em 0 4em 0

#corporate-btn
  position: fixed
  top: 30%
  left: 0
  font-size: 14px
  line-height: 20px
  +transform(rotate(90deg))
  +transform-origin(bottom left)
  background-color: $sw_red
  padding: 2px 10px
  +border-top-radius(0.5em)
  border: solid 2px white
  border-bottom: none
  +box-shadow(-2px -2px 6px $sw_gray)
  a, a:hover
    color: white
    text-transform: uppercase
    font-size: 11px
    font-weight: normal
  .caret
    margin-left: 0.4em
    vertical-align: middle
    border-color: white transparent

footer
  height: $footerHeight
  clear: both
  position: relative
  width: $pageWidth
  text-align: center
  margin: 0 auto
  *
    margin: 0
  p
    color: $sw_light_gray
    font-size: 0.8em
    line-height: 1em
