pre
  background: #49483E
  padding: 0.5em 1em
  border-radius: 0.3em
  white-space: pre
  overflow-x: auto

article
  p
    margin-bottom: 2em
  p, li
    code
      border: solid 1px $sw_lighter_gray
      border-radius: 2px
      padding: 0px 3px
      background-color: $sw_lightest_gray
      white-space: nowrap
  ol
    list-style-type: decimal
  ul
    list-style-type: disc
  ul, ol
    margin-top: -15px
    padding-left: 3em
    li
      margin-bottom: 10px
  em
    font-style: italic
  h2, h3
    margin-top: 2em
  img
    display: block
    margin: 0 auto 2em auto
    width: 80%
    height: auto
    padding: 0.4em
    border: solid 1px $sw_lightest_gray
    background-color: lighten($sw_lightest_gray, 5%)

  time.published
    font-size: 0.9em
    color: $sw_light_gray

ul.tags
  padding: 0
  text-align: right
  margin-top: -1.2em
  li
    font-size: 0.9em
    list-style: none
    display: inline-block
    margin-right: 1em
    margin-bottom: 1em
    a
      color: $sw_lighter_gray
      &:hover
        color: $sw_light_gray
    i
      color: $sw_light_gray

.author
  text-align: right
  vertical-align: middle
  height: $avatarSize
  line-height: $avatarSize
  .avatar
    display: inline-block
    margin-left: 1em
    border-radius: 50%
    width: $avatarSize
    height: $avatarSize
    vertical-align: middle
