/**************************************************/
/* COMMITMENTS
/**************************************************/

#commitments
  border-top: 1px solid #e6eaec
  padding-bottom: 20px
  @include max-width($mobile)
    padding-bottom: 10px

.commitments__title
  color: $red
  font-size: 13px
  margin: 0 0 18px 0
  text-transform: uppercase
  &:not(:first-child)
    margin-top: 40px
  @include montserrat

.commitments__list
  overflow: hidden
  text-align: center

.commitments__item
  display: inline-block
  margin: 0 20px
  @include max-width($mobile)
    margin-right: 30px
    margin-left: 30px

.commitments__link
  display: block
  background-position: center
  background-repeat: no-repeat
  background-size: 100% auto
  width: 70px
  height: 70px
  opacity: .8
  text-indent: -9999px
  transition: opacity .23s ease-in-out
  &:hover
    opacity: 1
  @include max-width($mobile)
    width: 80px
    height: 80px

@each $commitment in cuisine-du-web lyon-rb rulu rails-girls-lyon la-conf-paris open-source blend-web-mix
  .commitments__link--#{$commitment}
    background-image: url("../images/#{$commitment}-logo.png")
  @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx)
    .commitments__link--#{$commitment}
      background-image: url("../images/#{$commitment}-logo_2x.png")
