/**************************************************/
/* INTRO
/**************************************************/

#intro
  color: #fff
  overflow: hidden
  @include ratio(44%)
  .parallax-bg
    background-image: url("../images/intro-bg.jpg")
    background-size: cover
    background-position: center
    will-change: transform
    @include position(absolute, 0)
    @include max-width($mobile)
      calc: background-position, "100% + 120px"
  .parallax-bg--blur
    background-image: url("../images/intro-bg-blur.jpg")
    opacity: 0
  @include max-width($desktop)
    @include ratio(60%)
  @include max-width($mobile)
    height: 100vh
  .container
    overflow: hidden
    text-align: center
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
  h2
    font-size: 60px
    letter-spacing: 6px
    line-height: 1.3
    margin-bottom: 56px
    position: relative
    text-transform: uppercase
    @include montserratBold
    span
      color: $red
    // Grey line
    &:after
      content: ""
      background: #fff
      width: 88px
      height: 2px
      margin-left: -44px
      opacity: .2
      @include position(absolute, null null -25px 50%)
      @include max-width($mobile)
        left: 0
        margin: 0
    @include max-width(1540px)
      font-size: 41px
    @include max-width(890px)
      font-size: 31px
    @include max-width(740px)
      margin-bottom: 0
    @include max-width($mobile)
      font-size: 22px
      text-align: left
      max-width: 330px
      @include position(absolute, null null 24% 6%)
  h3
    font-size: 20px
    position: relative
    @include max-width($desktop)
      font-size: 17px
    @include max-width(740px)
      display: none
