/**************************************************/
/* TEAM
/**************************************************/

#team
  .row
    justify-content: space-around
  padding-bottom: $sectionsMargin
  .col:hover .avatar
    @include filter(none)
  @include max-width(1280px)
    h4
      font-size: 16px
  @include max-width(1030px)
    .row
      max-width: 500px
      margin: 0 auto
    .col
      width: 190px
      &:nth-child(-n+2)
        margin-bottom: 40px
  @include max-width($mobile)
    .row
      max-width: 190px
    .col:not(:last-child)
      width: 100%
      margin-bottom: 40px

.avatar
  width: 60%
  border-radius: 50%
  overflow: hidden
  margin-bottom: 14px
  @include filter(grayscale(100%))
  @include transition(all .2s ease-in-out)

.social-networks
  color: $blue
  margin-top: 18px
  &:after
    content: "*"
    display: block
    font-weight: 300
    font-size: 20px
    margin-top: 20px
    opacity: .9
  li
    display: inline-block
    &:not(:first-child):before
      content: "-"
      color: #a7a6a6
  a
    color: inherit
    font-size: 12px
    position: relative
    // Underline
    &:after
      content: ""
      background: $blue
      height: 1px
      will-change: transform
      @include position(absolute, null 0 0 0)
      @include transform-origin(100% 0)
      @include transition(all .5s $ease-out-expo)
    &:hover
      color: #016db8
      &:after
        @include transform(scaleX(0))
