/**************************************************/
/* WHAT WE DO
/**************************************************/

#what-we-do
  @include max-width($tabletLandscape)
    .col-3:nth-child(3)
      margin-left: auto
      margin-right: auto

.how-we-do
  background: $greyBg
  padding: 60px 0px $sectionsMargin 0
  @include max-width($mobile)
    .col:not(:last-child)
      margin-bottom: 44px
    br
      display: none
